<Properties StartupItem="DesignPatterns/DesignPatterns.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DesignPatterns/Observer.cs">
    <Files>
      <File FileName="DesignPatterns/Program.cs" Line="1" Column="1" />
      <File FileName="DesignPatterns/AbstractFactory.cs" Line="1" Column="1" />
      <File FileName="DesignPatterns/Builder.cs" Line="1" Column="1" />
      <File FileName="DesignPatterns/Observer.cs" Line="90" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>